{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Logic 1 part 1 \
Tony Zhong\
2017.11.29\
\
cigarParty\
public boolean cigarParty(int cigars, boolean isWeekend) \{\
  if (isWeekend) return (cigars >= 40);\
 return cigars >= 40 && cigars <= 60;  \
\}\
\
dataFashion\
public int dateFashion(int you, int date) \{\
  if (you <= 2 || date <= 2) return 0;\
    return (you >= 8 && date >= 2 || date >= 8 && you >= 2) ? 2 : 1;\
\}\
\
squirrelPlay\
public boolean squirrelPlay(int temp, boolean isSummer) \{\
   return (isSummer) ? (temp >= 60 && temp <= 100)\
        : (temp >= 60 && temp <= 90);\
\}\
\
caughtSpeeding\
public int caughtSpeeding(int speed, boolean isBirthday) \{\
  if (isBirthday) speed -= 5;\
    if (speed <= 60) return 0;\
    return (speed > 60 && speed <= 80) ? 1 : 2;\
\}\
}